.my-actions {
    margin: 2em 2em 0;
}

.order-1 {
    order: 1;
}

.order-2 {
    order: 2;
}

.order-3 {
    order: 3;
}

.right-gap {
    margin-right: auto;
}

.custom-swal {
    height: 700px;
    overflow-y: auto;
}

form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.tableBtnHolder button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.tableBtnHolder button:hover {
    background-color: #45a049;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Semi-dark background color */
    z-index: 999;
}

#dateTimeForm {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    z-index: 1000;
}

#closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

label {
    display: block;
    margin-bottom: 8px;
    margin-top: 8px;
    /* Add margin to the top */
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

#logoutbtn {
    background-color: transparent;
    border: none;
}

#formlog {
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
}

#formlog input {
    font-size: 15px;
}

.action-buttons img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.sub_menu {
    display: none;
    list-style-type: none;
    padding-left: 30px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.sub_menu.show {
    display: block;
    opacity: 1;
}

.sub_menu a {
    text-decoration: none;
    color: black;
}

#manage {
    display: flex;
    grid-gap: 8px;
}

#displayStaff {
    display: flex;
    grid-gap: 20px;
}